<resources>
    <string name="app_name">Ananto</string>
    <string name="greetings">Welcome</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_explore">Explore</string>
    <string name="title_you">You</string>
    <string name="title_notification">Notification</string>
    <string name="searchbox_placeholder">Find your Questions</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="app_welcome_msg">Welcome to Anant!</string>
    <string name="lang_msg">Choose your preferred language</string>
    <string name="hindi_lang">हिंदी</string>
    <string name="eng_lang">English</string>
    <string name="AppData_File_Key">AppDataFile</string>
    <string name="login_status_key">login_status</string>

    <string name="title_activity_first">FirstActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="nextBtnText">Next</string>
    <string name="google_clientid">642581272081-5nb3u8733narktv4bsip3hl2kmtg83fn.apps.googleusercontent.com</string>
    <string name="field_select_msg">Aap Kis Khetra me kaam karte hai ya aage badhna chahte hai, hame batai taki hm aapko unse udi sari jankario tak pahucha sake</string>
    <string name="start_btn_text">Shuru Kare</string>
    <string name="field1_title">Khedi-pashupalant</string>
    <string name="USER_DATA_FILE_KEY">UserDataFile</string>
</resources>
